# missionShiksha

./: README.md  pom.xml
src/main/java/com/rest/mshala/: CacheService.java  CommunicationService.java  HomeController.java  MailService.java  MshalaApplication.java  OtpGeneratorService.java  OtpService.java  UserRepository.java  UserService.java  UserUtil.java
src/main/java/com/rest/mshala/Exception/: InvalidUserException.java
src/main/java/com/rest/mshala/Impl/: MailServiceImpl.java  OtpGeneratorServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/rest/mshala/Impl/RepositoryImpl/: UserRepositoryImpl.java
src/main/java/com/rest/mshala/model/: BaseDTO.java  Grade.java  User.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/com/rest/mshala/: MshalaApplicationTests.java
